# log4j-yml

./: pom.xml
src/main/java/com/example/log4jyml/: Log4jYmlApplication.java
src/main/java/com/example/log4jyml/controller/: IndexController.java  KbotController.java
src/main/java/com/example/log4jyml/util/: LogEnum.java  LogUtils.java  WebLogAspect.java
src/main/resources/: 214574472020116.pfx  application.properties  log4j2.yml
src/test/java/com/example/log4jyml/: Log4jYmlApplicationTests.java
